<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Python's object model</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/ribbon.css">
    <link rel="stylesheet" href="styles/highlight.css">
    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="list">
    <header class="caption">
        <h1>Python's object model</h1>
        <p>Marco Buttu, PyCon Italia 6</p>
    </header>
    <section class="slide cover" id="Cover"><div>
        <h2>PYTHON'S OBJECT MODEL</h2>
        <p>
        <a href="mailto:marco.buttu@gmail.com">Marco Buttu</a> @ 
        Python Conference Italia 6</p>
        <img src="pictures/cover.jpg" alt="">
        <style>
            #Cover h2 {
                margin:60px 0 0;
                color:#FFF;
                text-align:center;
                font-size:80px;
                line-height:1.15em;
                }
            #Cover p {
                margin:20px;
                margin-right:135px;
                text-align:right;
                color:#FFF;
                font-style:italic;
                font-size:21px;
                }
                #Cover p a {
                    color:#990000;
                    }
        </style>
    </div></section>

    <section class="slide"><div>
        <h2>General Definition Of Object</h2>
        <blockquote>
        <p>In computer science, an object is a location in memory having 
        a value and possibly referenced by an identifier. An object can 
        be a variable, a data structure, or a function. In the class-based
        object-oriented programming paradigm, object refers to a 
        particular instance of a class where the object can be a 
        combination of variables, functions, and data structures.</p>
        </blockquote>
        <figcaption>From
        <a href="http://en.wikipedia.org/wiki/Object_(computer_science)">
        Wikipedia</a>, the free encyclopedia</figcaption>
    </div></section>

    <section class="slide"><div>
        <h2>Every Class Is A Subclass Of object</h2>
        <pre>
            <code class="python">
            >>> issubclass(int, object)
            True
            >>> issubclass(list, object)
            True
            >>> class MyClass: pass
            ... 
            >>> issubclass(MyClass, object)
            True
            >>> issubclass(type, object)
            True
            >>> issubclass(object, object)
            True
            </code>
        </pre>
    </div></section>


    <section class="slide" id="Object-Model-1"><div>
        <h2>Every Class Is A Subclass Of object</h2>
        <img src="pictures/objmodel_1.svg" alt="Object Model Diagram 1">
        <style>
            #Object-Model-1 img {
                margin-top:0px;
                margin-left:-20px;
                width: 32em;
            }
        </style>
    </div></section>

    <section class="slide"><div>
        <h2>The Class type Is The Base-Metaclass</h2>
        <pre>
        <code class="python">
        >>> # A metaclass is an object able to create classes
        >>> # Every class is by default istantiated by the metaclass type
        >>> type(type) is type # It's True for type itself
        True
        >>> # The two following definitions are equivalent
        >>> class MyClass:
        ...     a = 33
        ... 
        >>> class MyClass(metaclass=type):
        ...     a = 33
        ... 
        >>> MyClass = type('MyClass', (), {'a': 33})} # No __prepare__() 
        </code>
        </pre>
    </div></section>

    <section class="slide" id="Object-Model-2"><div>
        <h2>The Class type Is The Base-Metaclass</h2>
        <img src="pictures/objmodel_2.svg" alt="Object Model Diagram 2">
        <style>
            #Object-Model-2 img {
                margin-top:0px;
                margin-left:-20px;
                width: 32em;
            }
        </style>
    </div></section>

    <section class="slide"><div>
        <h2>In Python, Everything's An Object</h2>
        <pre>
            <code class="python">
            >>> import sys
            >>> isinstance(sys, object) # Modules are objects
            True
            >>> isinstance(abs, object) # Functions are objects
            True
            >>> class Foo: pass
            ... 
            >>> isinstance(Foo, object) # Classes are objects
            True
            >>> isinstance(object, object)
            True
            </code>
        </pre>
    </div></section>

    <section class="slide" id="Classification"><div>
        <h2>Classes And Metaclasses</h2>
        <ul>
            <li>Instances of <i>type</i> are classes, while
            subclasses of <i>type</i> are metaclasses</li>
        </ul>
        <pre>
        <code class="python">
        >>> issubclass(type, type) # type is a metaclass
        True
        >>> class MyMeta(type): pass # Is MyMeta a metaclass?
        ... 
        >>> MyClass = MyMeta('MyClass', (), {})}
        ... 
        >>> isinstance(MyClass, type) # Yes, it is
        True
        </code>
        </pre>
        <style>
            #Classification pre {
                margin-top:-30px;
                margin-left:35px;
            }
        </style>
    </div></section>

    <section class="slide"><div>
        <h2>An Example Of Metaclass</h2>
        <pre>
        <code class="python">
        >>> class SingletonMeta(type):
        ...     def __call__(cls, *args, **kwargs):
        ...         if not hasattr(cls, '_instance'):
        ...             cls._instance = super().__call__(*args, **kwargs)
        ...         return cls._instance
        ... 
        >>> class Foo(metaclass=SingletonMeta): pass
        ... 
        >>> f1 = Foo()
        >>> f2 = Foo()
        >>> f1 is f2
        True
        </code>
        </pre>
    </div></section>

    <section class="slide" id="Diagram"><div>
        <h2>Python's Object Model Diagram</h2>
        <img src="pictures/objmodel.svg" alt="Object Model Diagram">
        <style>
            #Diagram img {
                margin-top:0px;
                margin-left:-20px;
                width: 32em;
            }
        </style>
    </div></section>

    <section class="slide"><div>
        <h2>Object Is Synonymous for Instance</h2>
        <pre>
            <code class="python">
            >>> class Foo:
            ...     pass
            ... 
            >>> Foo().foo
            Traceback (most recent call last):
                ...
            AttributeError: 'Foo' object has no attribute 'foo'
            </code>
        </pre>
    </div></section>

    <section class="slide"><div>
        <h2>Classes And Non Classes</h2>
        <ul>
            <li>Far vedere come conta, nel lookup degli attributi</li>
        </ul>
    </div></section>

    <section class="slide"><div>
        <h2>Metaclasses, Classes and Non-Classes</h2>
        <ul>
            <li>Far vedere l'esempio dell'attributo che non fa parte
            della non-classe</li>
        </ul>
    </div></section>

    <div class="progress"><div></div></div>
    <script src="js/shower.min.js"></script>
    <!-- Cover picture from http://hdw.eweb4.com/ -->
</body>
</html>
